<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BackGround's Skates</title>
  <link rel="stylesheet" href="stevenda.css">
</head>

<body>
  <div id="container">

    <nav>
      <ul>
        <li><a href="shapes.html">Shapes</a></li>
        <li><a href="trucks.html">Trucks</a></li>
        <li><a href="equipamentos.html">Equipamentos</a></li>
      </ul>
    </nav>
    <main>
      <header>PRODUTOS</header>
      
      <section id="produtos">
        <section class="produto">
          <header class="nome-produto">Truck de Alumínio</header>
          <img src="assets/fotos/trucks/250x140.truck.png">
          <p>APENAS MOSTUÁRIO</p>
        </section>
        <section class="produto">
          <header class="nome-produto">Truck de Alumínio</header>
            <img src="assets/fotos/trucks/truck2.jpg">
            <p>APENAS MOSTUÁRIO</p>
          </section>
          <section class="produto">
            <header class="nome-produto">Truck Verde</header>
            <img src="assets/fotos/trucks/truck3.jpg">
            <p>APENAS MOSTUÁRIO</p>
          </section>
      </section>
      
      <!-- section 2 -->

      <section id="produtos">
        <section class="produto">
          <header class="nome-produto">Truck Azul Personalizado</header>
          <img src="assets/fotos/trucks/truck4.jpg">
          <p>APENAS MOSTUÁRIO</p>
        </section>
        <section class="produto">
          <header class="nome-produto">Truck Venture</header>
            <img src="assets/fotos/trucks/truck5.jpg">
            <p>APENAS MOSTUÁRIO</p>
          </section>
          <section class="produto">
            <header class="nome-produto">Truck Bob Esponja</header>
            <img src="assets/fotos/trucks/truck6.jpg">
            <p>APENAS MOSTUÁRIO</p>
          </section>
      </section>
    </main>
    <footer>
      <div class="rodape">
        <p>©2022 BackGround's Skates</p>
        <p>Todos direitos reservados</p>
      </div>
    </footer>
  </div>
</body>

</html>